<!DOCTYPE html>
<html>

<head>
    <script src="d3.v5.min.js"></script>
    <style>
        body {
            background-color: #f9f9fb;
        }

        .ControlContainer {
            position: absolute;
            left: 12px;
            top: 12px;
            width: calc(16% + 200px);
            min-width: 380px;
            border: 1px solid #00000030;
            border-radius: 4px;
            padding: 20px;
            overflow: hidden;
        }

        .TitleClass {
            font-size: 36px;
            font-weight: 700;
            color: #881719;
        }

        .LabelClass {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: -10px;
            margin-top: -2px;
        }

        .hello {
            width: 680px;
            height: 400px;
        }

        div::-webkit-scrollbar {
            display: none !important;
        }
    </style>
</head>

<body>

    <div>
        <div id="app" />
    </div>
    <svg width="1500" height="700">
        <g id="layer1" />
        <g id="layer2" />
    </svg>
</body>
<script src="main.js"></script>

<script src="bundle.js"></script>

</html>